# web port
server.port=8083

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#执行器支持集群部署，提升调度系统可用性，同时提升任务处理能力。

# 执行器集群部署时，几点需要和注意
# 执行器回调地址xxl.job.admin.addresses需要保持一致；
# 执行器根据该配置进行执行器自动注册等操作。
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin,http://127.0.0.1:8088/xxl-job-admin

### 同一个执行器集群内appName(xxl.job.executor.appname)需要保持一致；
### 调度中心根据该配置动态发现不同集群的在线执行器列表
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=8084

### xxl-job, access token
xxl.job.accessToken=

### 执行器日志路径
xxl.job.executor.logpath=D:/logs/xxl-job/jobhandler

### 执行器Log文件定期清理功能，指定日志保存天数，
#日志文件过期自动删除。限制至少保持3天，否则功能不生效
xxl.job.executor.logretentiondays=5
